<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        .dot_or {
          height: 10px;
          width: 10px;
          background-color: rgb(207, 144, 26);
          border-radius: 50%;
          display: inline-block;
        }
        .dot_gr {
          height: 10px;
          width: 10px;
          background-color: rgb(43, 41, 38);
          border-radius: 50%;
          display: inline-block;
        }
        </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid bg-secondary">
        <div class="row">
            <div class="col">
                <h1 class="text-light text-center">Andrei Grigorjev</h1><br>
                <h3 class="text-light text-center">Engineer</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-secondary">   
       <div class="row">
            <div class="col-lg-3 col-md-4 ">
                 <!-- My data  -->
        <div class="card bg-light" >   
                <div class="card-body">
                    <img src="foto1.jpg" class="img-thumbnail" alt="My foto" width="200px">
                    <p class="card-text"><b>Name:</b> Andrei Grigorjev
                    <br> <b>Age:</b> 36 <br> <b>Date of birth:</b> 12.08.1984</p>
                </div>   
        </div>   
         <!-- Cotact  -->
        <div class="card bg-light mt-2 mb-2"  >
                <div class="card-body">
                    <h5 class="card-tittle"><u>CONTACT</u></h5>
                    <p class="card-text"><b>E-mail:</b> grigorjev.andrei@gmail.com
                    <br> <b>Phone:</b> +37256475084 </p>
                </div>
        </div>
            </div>          
            <div class="col col-md-8"> 
                <!-- About me  -->
                <div class="card bg-light" >
                    <div class="card-body">
                    <h5 class="card-title"><u>ABOUT ME</u></h5>
                    <p class="card-text"><b>Strengths:</b> purposeful, curious, helpful. You can always rely on me. <br>
                      <b>Weaknesses:</b> anxious. Sometimes it is difficult for me to stop thinking about a problem, until I have a solution. To combat this weakness of mine I try to do some sport when I stuck.
                      <br> <b>My hobbies:</b> playing tennis, swimming, travelling.
                    </p>

                    </div>
                </div>
                <!-- Languages  -->
                <div class="card bg-light mt-2" >
                    <div class="card-body">
                    <h5 class="card-title"><u>I SPEAK...</u></h5>
                    <p class="card-text">Russian - 
                        <span class="dot_or"></span>
                        <span class="dot_or"></span>
                        <span class="dot_or"></span>
                        <span class="dot_or"></span>
                        <span class="dot_or"></span>
                        <br>
                        Estonian - 
                            <span class="dot_or"></span>
                            <span class="dot_or"></span>
                            <span class="dot_or"></span>
                            <span class="dot_or"></span>
                            <span class="dot_or"></span>
                            <br>
                        English - 
                        <span class="dot_or"></span>
                            <span class="dot_or"></span>
                            <span class="dot_or"></span>
                            <span class="dot_or"></span>
                            <span class="dot_gr"></span>
                    </p>
                    </div>
                </div>
                <!-- EDUCATION  -->
                <div class="card bg-light mt-2" >
                    <div class="card-body">
                    <h5 class="card-title"><u>EDUCATION</u></h5>
                    <p class="card-text"> <table class="table table-responsive">
                        <thead>
                        <tr>
                            <th scope="col">Period</th>
                            <th scope="col">University</th>
                            <th scope="col">Speciality</th>
                            <th scope="col">Degree</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">09.2020 - ...</th>
                                <td>Akademia SDA OÜ</td>
                                <td>JavaScript from Scratch</td>
                                <td>Course ends in May 2021</td>
                            </tr>
                            <tr>
                                <th scope="row">09.2015 - 09.2017 </th>
                                <td>Eesti Infotehnoloogia Kolledž</td>
                                <td>IT Systems Development</td>
                                <td>Interrupted, planning to continue studies in TalTech</td>
                            </tr>
                        <tr>
                            <th scope="row">09.2002 - 06.2008 </th>
                            <td>Tallinna Tehnikaülikool</td>
                            <td>Road engineer</td>
                            <td>Master of Engineering</td>
                        </tr>
                        
                        </tbody>
                    </table></p>
                    </div>
                </div>
                <!-- CAREER  -->
                <div class="card bg-light mt-2" >
                    <div class="card-body">
                    <h5 class="card-title"><u>CAREER</u></h5>
                    <p class="card-text">
                        <table class="table  table-responsive">
                        <thead>
                        <tr>
                            <th scope="col">Period</th>
                            <th scope="col">Company</th>
                            <th scope="col">Position</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">10/2016 - ... </th>
                            <td>Adetex OÜ</td>
                            <td>Board member/Road engineer</td>
                        </tr>
                        <tr>
                            <th scope="row">10/2014-10/2016</th>
                            <td>KESKKONNAPROJEKT OÜ</td>
                            <td>Project manager</td>
                        </tr>
                        <tr>
                            <th scope="row">10/2010-10/2014</th>
                            <td>Tallinna Teede AS</td>
                            <td>Road designer</td>
                        </tr>
                        <tr>
                            <th scope="row">12/2007-10/2010</th>
                            <td>AS Teede Tehnokeskus</td>
                            <td>Technician</td>
                        </tr>
                        </tbody>
                    </table></p>
                    </div>
                </div>
                <!-- SKILLS  -->
                <div class="card bg-light mt-2" >
                    <div class="card-body">
                    <h5 class="card-title text-uppercase"><u> Computer skills</u></h5>
                    <p class="card-text"> AutoCad, Civil3D, InfraWorks, Photoshop, CorelDraw <br>
                    HTML, CSS, Bootstrap, JavaScript, Java, PHP, GIT.
                    </p>
                    </div>
                </div>
                <!-- DRIVING LICENSES  -->
                <div class="card bg-light mt-2 mb-2" >
                    <div class="card-body">
                    <h5 class="card-title text-uppercase"><u> Driving licenses</u></h5>
                    <p class="card-text"> Category B (cars)
                    </p>
                    </div>
                </div>

            </div>
        
        </div>
      </div>
    
    
</body>
<footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</footer>
</html>